<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Nanum+Brush+Script&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
      .main h1{
        color: green;
        font-size: xx-large;
        margin: 30px;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .box1 {
        border: 1px solid green;
        border-radius: 15px;
        padding: 20px;
        width: 400px;
        text-align: center;
        background-color: green;
        margin: 10px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s ease;
      }

      .box1.show {
        opacity: 1;
        transform: translateY(0);
      }

      .description {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 23px;
        color: #fff;
      }

      .box1 a.link {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .box1 h4{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Portfolio</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="pro.html">Programmers</a></li>
          <li><a href="project.html">project</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>Project</h1>
      </div>
    </section>

    <div class="box">
      <div class="box1">
        <div class="description">1번째 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/HCJDEMO"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/HCJDEMO</a
          >
        </h4>
        <h4>Web Link: 
        <a
          href="https://web-demo-eosin.vercel.app/"
          class="link"
          target="_blank"
          >https://web-demo-eosin.vercel.app/</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">2번째 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/html1"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/html1</a
          >
        </h4>
        <h4>Web Link: 
        <a href="https://html1-rosy.vercel.app/" class="link" target="_blank"
          >https://html1-rosy.vercel.app/</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">중간고사 개인 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/homepage"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/homepage</a
          >
        </h4>
        <h4>Web Link: 
        <a
          href="https://homepage-nine-ochre.vercel.app"
          class="link"
          target="_blank"
          >https://homepage-nine-ochre.vercel.app</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">중간고사 팀 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/teamproject"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/teamproject</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://teamproject-six.vercel.app"
            class="link"
            target="_blank"
            >https://teamproject-six.vercel.app</a
          >
        </h4>
        </div>
      <div class="box1">
        <div class="description">기말고사 개인 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/portfolio"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/portfolio</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://portfolio-dusky-six-54.vercel.app/project.html"
            class="link"
            target="_blank"
            >https://portfolio-dusky-six-54.vercel.app/project.html</a
          >
        </h4>
        </div>
      <div class="box1">
        <div class="description">기말고사 팀 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/teamfinal"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/teamfinal</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://teamfinal.vercel.app/ft.html"
            class="link"
            target="_blank"
            >https://teamfinal.vercel.app/ft.html</a
          >
        </h4>
        </div>
      </div>
    </div>

    <script src="main.js"></script>

  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Nanum+Brush+Script&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
      .main h1{
        color: green;
        font-size: xx-large;
        margin: 30px;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .box1 {
        border: 1px solid green;
        border-radius: 15px;
        padding: 20px;
        width: 400px;
        text-align: center;
        background-color: green;
        margin: 10px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s ease;
      }

      .box1.show {
        opacity: 1;
        transform: translateY(0);
      }

      .description {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 23px;
        color: #fff;
      }

      .box1 a.link {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .box1 h4{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Portfolio</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="pro.html">Programmers</a></li>
          <li><a href="project.html">project</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>Project</h1>
      </div>
    </section>

    <div class="box">
      <div class="box1">
        <div class="description">1번째 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/HCJDEMO"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/HCJDEMO</a
          >
        </h4>
        <h4>Web Link: 
        <a
          href="https://web-demo-eosin.vercel.app/"
          class="link"
          target="_blank"
          >https://web-demo-eosin.vercel.app/</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">2번째 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/html1"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/html1</a
          >
        </h4>
        <h4>Web Link: 
        <a href="https://html1-rosy.vercel.app/" class="link" target="_blank"
          >https://html1-rosy.vercel.app/</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">중간고사 개인 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/homepage"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/homepage</a
          >
        </h4>
        <h4>Web Link: 
        <a
          href="https://homepage-nine-ochre.vercel.app"
          class="link"
          target="_blank"
          >https://homepage-nine-ochre.vercel.app</a
        ></h4>
      </div>
      <div class="box1">
        <div class="description">중간고사 팀 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/teamproject"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/teamproject</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://teamproject-six.vercel.app"
            class="link"
            target="_blank"
            >https://teamproject-six.vercel.app</a
          >
        </h4>
        </div>
      <div class="box1">
        <div class="description">중간고사 팀 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/teamproject"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/teamproject</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://teamproject-six.vercel.app"
            class="link"
            target="_blank"
            >https://teamproject-six.vercel.app</a
          >
        </h4>
        </div>
      <div class="box1">
        <div class="description">중간고사 팀 프로젝트</div>
        <h4>
          Github Link:
          <a
            href="https://github.com/minyeong0125/teamproject"
            class="link"
            target="_blank"
            >https://github.com/minyeong0125/teamproject</a
          >
        </h4>
        <h4>Web Link: 
          <a
            href="https://teamproject-six.vercel.app"
            class="link"
            target="_blank"
            >https://teamproject-six.vercel.app</a
          >
        </h4>
        </div>
      </div>
    </div>

    <script src="main.js"></script>

  </body>
</html>
>>>>>>> 027fbbe3142b02fea27c06c55df2020cb1b11d2a
